
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shgpy.core.data_handler module &#8212; ShgPy 0.7.9 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="shgpy.core.utilities module" href="shgpy.core.utilities.html" />
    <link rel="prev" title="Documentation" href="../modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">ShgPy</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bfichera&repo=shgpy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">shgpy.core.data_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shgpy.core.utilities.html">shgpy.core.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shgpy.fformfit.html">shgpy.fformfit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shgpy.fformgen.html">shgpy.fformgen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shgpy.formgen.html">shgpy.formgen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shgpy.plotter.html">shgpy.plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shgpy.shg_symbols.html">shgpy.shg_symbols module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shgpy.tensor_definitions.html">shgpy.tensor_definitions module</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">Documentation</a><ul>
      <li>Previous: <a href="../modules.html" title="previous chapter">Documentation</a></li>
      <li>Next: <a href="shgpy.core.utilities.html" title="next chapter">shgpy.core.utilities module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-shgpy.core.data_handler">
<span id="shgpy-core-data-handler-module"></span><h1>shgpy.core.data_handler module<a class="headerlink" href="#module-shgpy.core.data_handler" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="shgpy.core.data_handler.DataContainer">
<em class="property">class </em><code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">DataContainer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span></em>, <em class="sig-param"><span class="n">input_angle_units</span></em>, <em class="sig-param"><span class="n">normal_to_oblique</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains SHG data in <cite>phi</cite>-space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iterable</strong><span class="classifier">dict or array_like</span></dt><dd><p>dict which defines the data. Should be in form
<cite>{‘PP’:array([xdata, ydata]), ‘PS’:…}</cite>. Also accepts <cite>array_like</cite>
of form <cite>((‘PP’:array([xdata, ydata])), (‘PS’, …), …)</cite>.</p>
</dd>
<dt><strong>input_angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd><p>Units of <cite>xdata</cite>.</p>
</dd>
<dt><strong>normal_to_oblique</strong><span class="classifier">bool, optional</span></dt><dd><p>Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, iterable should have only
two elements: one with key ‘PP’ or ‘SS’, and one with key ‘PS’
or ‘SP’. Then, upon initialization, compute the “missing”
polarization components by rotating by 90 degrees. The final
object has <code class="docutils literal notranslate"><span class="pre">dat.get_keys()</span> <span class="pre">=</span> <span class="pre">['PP',</span> <span class="pre">'PS',</span> <span class="pre">'SP',</span> <span class="pre">'SS']</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function of the <cite>DataContainer</cite> class is to hold data which could
just as well be contained in a dictionary defined like
<code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">=</span> <span class="pre">{'PP':array([xdata,</span> <span class="pre">ydata]),</span> <span class="pre">'PS':array([xdata,</span> <span class="pre">ydata]),</span> <span class="pre">...}</span></code>.
Many of the associated methods involve getting and setting this data like
you would in a dictionary. However, putting this data in a predefined objects
allows one to keep track of whatever manipulations (scaling, offsetting) have
been applied to the data, as well as other attributes like the units with
which the data was defined.</p>
<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.get_items">
<code class="sig-name descname">get_items</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">requested_angle_units</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.get_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of <cite>(pc, data)</cite> pairs.</p>
<p>Equivalent to <cite>dict.items()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>requested_angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd><p>Units requested for <cite>xdata</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>data</strong><span class="classifier">list of (pc, ndarray) tuple</span></dt><dd><p>List of data for each polarization combination, each
in the form <cite>(pc, array([xdata, ydata]))</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.get_keys">
<code class="sig-name descname">get_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the polarization combinations for this data.</p>
<p>Equivalent to <cite>dict.keys()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pcs</strong><span class="classifier">list of str</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.get_maxval">
<code class="sig-name descname">get_maxval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.get_maxval" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum value of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mac_pc</strong><span class="classifier">str</span></dt><dd><p>The polarization combination for which the maximum occurred</p>
</dd>
<dt><strong>maximum_value</strong><span class="classifier">float</span></dt><dd><p>The maximum value attained.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.get_minval">
<code class="sig-name descname">get_minval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.get_minval" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the minimum value of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>min_pc</strong><span class="classifier">str</span></dt><dd><p>The polarization combination for which the minimum occurred.</p>
</dd>
<dt><strong>minimum_value</strong><span class="classifier">float</span></dt><dd><p>The minimum value attained.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.get_offset">
<code class="sig-name descname">get_offset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.get_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the degree to which the data has been offset</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.get_pc">
<code class="sig-name descname">get_pc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pc</span></em>, <em class="sig-param"><span class="n">requested_angle_units</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.get_pc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data for single polarization combination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pc</strong><span class="classifier">str</span></dt><dd><p>Polarization combination of interest.</p>
</dd>
<dt><strong>requested_angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd><p>Units requested for <cite>xdata</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>data</strong><span class="classifier">ndarray</span></dt><dd><p>Data for polarization combination <cite>pc</cite> in the form
<cite>array([xdata, ydata])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.get_pc_maxval">
<code class="sig-name descname">get_pc_maxval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.get_pc_maxval" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum value of a particular polarization combination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pc</strong><span class="classifier">str</span></dt><dd><p>The polarization combination of interest.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>maximum_value</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.get_pc_minval">
<code class="sig-name descname">get_pc_minval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.get_pc_minval" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the minimum value of a particular polarization combination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pc</strong><span class="classifier">str</span></dt><dd><p>The polarization combination of interest.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>minimum_value</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.get_phase_shift">
<code class="sig-name descname">get_phase_shift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">requested_angle_units</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.get_phase_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the extent to which this data has been phase shifted from the original.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>requested_angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>phase_shift</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.get_scale">
<code class="sig-name descname">get_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.get_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the extent to which this data has been scaled from the original.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.get_values">
<code class="sig-name descname">get_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">requested_angle_units</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of data (without polarization combination reference)</p>
<p>Equivalent to <cite>dict.values()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>requested_angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd><p>Units requested for <cite>xdata</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>data</strong><span class="classifier">list of ndarray</span></dt><dd><p>Data for each polarization combination
in the form <cite>array([xdata, ydata])</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.normalize_data">
<code class="sig-name descname">normalize_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">desired_maximum</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.normalize_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the data to a desired maximum.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.phase_shift_data">
<code class="sig-name descname">phase_shift_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span></em>, <em class="sig-param"><span class="n">angle_units</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.phase_shift_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase shift the data by a constant amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>angle</strong><span class="classifier">float</span></dt><dd></dd>
<dt><strong>angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd><p>Units of argument <cite>angle</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.scale_data">
<code class="sig-name descname">scale_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scale_factor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.scale_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the data by a constant factor.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.DataContainer.subtract_min">
<code class="sig-name descname">subtract_min</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.DataContainer.subtract_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract the minimum from the data.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="shgpy.core.data_handler.FormContainer">
<em class="property">class </em><code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">FormContainer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.FormContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains an SHG formula in <cite>phi</cite>-space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iterable</strong><span class="classifier">dict or array_like</span></dt><dd><p>dict which defines the formula. Should be in form
<cite>{‘PP’:sympy.Expr, ‘PS’:…, …}</cite>. Also accepts <cite>array_like</cite>
of form <cite>((‘PP’:sympy.Expr), (‘PS’, …), …)</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>While fitting RA-SHG in Fourier space is usually faster, for simple
problems it is acceptable to fit in real space. An instance of the
<cite>FormContainer</cite> class provides a convenient means of storing and
manipulating such a formula. It basically acts as a dictionary of
<cite>{pc:formula}</cite> pairs, where <cite>pc</cite> labels the polarization combination
and <cite>formula</cite> is an instance of the sympy.Expr class.</p>
<dl class="py method">
<dt id="shgpy.core.data_handler.FormContainer.apply_phase_shift">
<code class="sig-name descname">apply_phase_shift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase_shift</span></em>, <em class="sig-param"><span class="n">var_to_shift</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.FormContainer.apply_phase_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase shift the formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>phase_shift</strong><span class="classifier">sympy.Expr</span></dt><dd><p>Amount to shift by</p>
</dd>
<dt><strong>var_to_shift</strong><span class="classifier">sympy.Symbol</span></dt><dd><p>Variable to shift</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method is equivalent to <code class="docutils literal notranslate"><span class="pre">subs([var_to_shift,</span> <span class="pre">var_to_shift+phase_shift])</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.FormContainer.expand">
<code class="sig-name descname">expand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.FormContainer.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the <cite>sympy.expand</cite> method to every polarization combination.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.FormContainer.get_free_symbols">
<code class="sig-name descname">get_free_symbols</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.FormContainer.get_free_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sorted list of the free symbols in the Fourier formula.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.FormContainer.get_items">
<code class="sig-name descname">get_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.FormContainer.get_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of <cite>(pc, formula)</cite> pairs.</p>
<p>Equivalent to <cite>dict.items()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>items</strong><span class="classifier">list of (str, sympy.Expr) tuple</span></dt><dd><p>List of data for each polarization combination, each
in the form <cite>(pc, formula)</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.FormContainer.get_keys">
<code class="sig-name descname">get_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.FormContainer.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the polarization combinations for this formula.</p>
<p>Equivalent to <cite>dict.keys()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pcs</strong><span class="classifier">list of str</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.FormContainer.get_pc">
<code class="sig-name descname">get_pc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.FormContainer.get_pc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the formula for single polarization combination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pc</strong><span class="classifier">str</span></dt><dd><p>Polarization combination of interest.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>formula</strong><span class="classifier">sympy.Expr</span></dt><dd><p>Formula expression for polarization combination <cite>pc</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.FormContainer.get_values">
<code class="sig-name descname">get_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.FormContainer.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the formulas (without polarization combination reference)</p>
<p>Equivalent to <cite>dict.values()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>values</strong><span class="classifier">list of sympy.Expr</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.FormContainer.simplify">
<code class="sig-name descname">simplify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.FormContainer.simplify" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the <cite>sympy.simplify</cite> method to every polarization combination.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.FormContainer.subs">
<code class="sig-name descname">subs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subs_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.FormContainer.subs" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute for some variables in the Fourier formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>subs_array</strong><span class="classifier">array_like of array_like of sympy.Expr</span></dt><dd><p>An array of pairs of values. For example, to substitute the expression
<cite>2*psi</cite> for the variable <cite>phi</cite>, use <code class="docutils literal notranslate"><span class="pre">subs_array</span> <span class="pre">=</span> <span class="pre">((phi,</span> <span class="pre">2*psi))</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.dat_add">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">dat_add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dat1</span></em>, <em class="sig-param"><span class="n">dat2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.dat_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two <cite>DataContainer</cite> instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dat1</strong><span class="classifier">DataContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a></p>
</dd>
<dt><strong>dat2</strong><span class="classifier">DataContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dat_result</strong><span class="classifier">DataContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a> containing
the contents of <cite>dat1+dat2</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.dat_subtract">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">dat_subtract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dat1</span></em>, <em class="sig-param"><span class="n">dat2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.dat_subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract two <cite>DataContainer</cite> instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dat1</strong><span class="classifier">DataContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a></p>
</dd>
<dt><strong>dat2</strong><span class="classifier">DataContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dat_result</strong><span class="classifier">DataContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a> containing
the contents of <cite>dat1-dat2</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.dat_to_fdat">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">dat_to_fdat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dat</span></em>, <em class="sig-param"><span class="n">interp_kind</span><span class="o">=</span><span class="default_value">'cubic'</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.dat_to_fdat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert instance of <cite>DataContainer</cite> to instance of <cite>fDataContainer</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dat</strong><span class="classifier">DataContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a></p>
</dd>
<dt><strong>interp_kind</strong><span class="classifier">str or int, optional</span></dt><dd><p>Specifies the kind of interpolation as a string (‘linear’,
‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’, ‘previous’,
‘next’, where ‘zero’, ‘slinear’, ‘quadratic’ and ‘cubic’ refer
to a spline interpolation of zeroth, first, second or third order;
‘previous’ and ‘next’ simply return the previous or next value of
the point) or as an integer specifying the order of the spline
interpolator to use. Default is ‘cubic’.</p>
</dd>
<dt><strong>M</strong><span class="classifier">int, optional</span></dt><dd><p>Number of Fourier frequencies, defaults to <cite>16</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fdat</strong><span class="classifier">fDataContainer</span></dt><dd><p>Instance of <cite>fDataContainer</cite></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function works by taking a DataContainer instance and performing
an interpolation so that the points are equally spaced along <cite>phi</cite>.
Then it performs a Fourier transform and returns an fDataContainer
instance. The interpolation is necessary because a large portion
of the codebase requires equally spaced points in order for the Fourier
transform to be well-defined.</p>
</dd></dl>

<dl class="py class">
<dt id="shgpy.core.data_handler.fDataContainer">
<em class="property">class </em><code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">fDataContainer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains SHG data in Fourier space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iterable</strong><span class="classifier">dict or array_like</span></dt><dd><p>dict which defines the data. Should be in form
<cite>{‘PP’:ndarray(…), ‘PS’:…, …}</cite>. Also accepts <cite>array_like</cite>
of form <cite>((‘PP’:ndarray(…)), (‘PS’, …), …)</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A central capability of the <cite>shgpy</cite> package is to be able to fit
RA-SHG data in Fourier space. What that amounts to is fitting the
Fourier components of a particular fitting formula to the Fourier
components of the data. An instance of the <cite>fDataContainer</cite> class
basically acts as a dictionary holding pairs <cite>(pc, fdata)</cite>, where
<cite>pc</cite> is a <cite>str</cite> label for the polarization combination and <cite>fdata</cite>
is an ndarray of length <cite>2*M+1</cite>. The <cite>nth</cite> element here denotes the
<cite>(n-M)th</cite> fourier component of the data to be fitted.</p>
<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.get_M">
<code class="sig-name descname">get_M</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.get_M" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of Fourier frequencies.</p>
<p>Each <cite>fdata</cite> array has <cite>2*M+1</cite> elements.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.get_items">
<code class="sig-name descname">get_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.get_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of <cite>(pc, fdata)</cite> pairs.</p>
<p>Equivalent to <cite>dict.items()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fdata</strong><span class="classifier">list of (pc, ndarray) tuple</span></dt><dd><p>List of data for each polarization combination, each
in the form <cite>(pc, array(shape=(2*M+1,)))</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.get_keys">
<code class="sig-name descname">get_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the polarization combinations for this data.</p>
<p>Equivalent to <cite>dict.keys()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pcs</strong><span class="classifier">list of str</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.get_maxval">
<code class="sig-name descname">get_maxval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.get_maxval" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum value of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mac_pc</strong><span class="classifier">str</span></dt><dd><p>The polarization combination for which the maximum occurred</p>
</dd>
<dt><strong>maximum_value</strong><span class="classifier">float</span></dt><dd><p>The maximum value attained.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Since the elements of the fourier transform are in general
complex numbers, this method returns the maximum value of
the magnitudes of the different elements.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.get_pc">
<code class="sig-name descname">get_pc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.get_pc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get fdata for single polarization combination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pc</strong><span class="classifier">str</span></dt><dd><p>Polarization combination of interest.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fdata</strong><span class="classifier">ndarray</span></dt><dd><p>Data for polarization combination <cite>pc</cite> with shape <cite>2*M+1</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.get_pc_maxval">
<code class="sig-name descname">get_pc_maxval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.get_pc_maxval" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum value of a particular polarization combination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pc</strong><span class="classifier">str</span></dt><dd><p>The polarization combination of interest.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>maximum_value</strong><span class="classifier">float</span></dt><dd><p>Returns maximum of magnitudes of fourier components
(see <a class="reference internal" href="#shgpy.core.data_handler.fDataContainer.get_maxval" title="shgpy.core.data_handler.fDataContainer.get_maxval"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_maxval()</span></code></a>)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.get_phase_shift">
<code class="sig-name descname">get_phase_shift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">requested_angle_units</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.get_phase_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the extent to which this data has been phase shifted from the original.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>requested_angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>phase_shift</strong><span class="classifier">float</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.get_scale">
<code class="sig-name descname">get_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.get_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the extent to which this data has been scaled from the original.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.get_values">
<code class="sig-name descname">get_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of data (without polarization combination reference)</p>
<p>Equivalent to <cite>dict.values()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fdata</strong><span class="classifier">list of ndarray</span></dt><dd><p>Data for each polarization combination
in the form <cite>array(shape=(2*M+1,))</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.normalize_fdata">
<code class="sig-name descname">normalize_fdata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">desired_maximum</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.normalize_fdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the data to a desired maximum.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.phase_shift_fdata">
<code class="sig-name descname">phase_shift_fdata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span></em>, <em class="sig-param"><span class="n">angle_units</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.phase_shift_fdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase shift the data by a constant amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>angle</strong><span class="classifier">float</span></dt><dd></dd>
<dt><strong>angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd><p>Units of argument <cite>angle</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fDataContainer.scale_fdata">
<code class="sig-name descname">scale_fdata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scale_factor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fDataContainer.scale_fdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the fdata by a given amount.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="shgpy.core.data_handler.fFormContainer">
<em class="property">class </em><code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">fFormContainer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fFormContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains an SHG formula in Fourier space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iterable</strong><span class="classifier">dict or array_like</span></dt><dd><p>dict which defines the Fourier formula. Should be in form
<cite>{‘PP’:ndarray(…), ‘PS’:…, …}</cite>. Also accepts <cite>array_like</cite>
of form <cite>((‘PP’:ndarray(…)), (‘PS’, …), …)</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In order to fit RA-SHG data in Fourier space, we need to know
the different Fourier components of our fitting formula. An
instance of the <cite>fFormContainer</cite> class provides a convenient
means of holding and manipulating such a Fourier formula. It
basically acts as a dictionary of <cite>{pc:fformula}</cite> pairs, where
<cite>pc</cite> labels the polarization combination and <cite>fformula</cite> is an
<cite>ndarray</cite> of length <cite>2*M+1</cite>. Here, the <cite>nth</cite> element of <cite>fformula</cite>
contains a formula for the <cite>(n-M)th</cite> Fourier coefficient.</p>
<dl class="py method">
<dt id="shgpy.core.data_handler.fFormContainer.apply_phase_shift">
<code class="sig-name descname">apply_phase_shift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase_shift</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fFormContainer.apply_phase_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase shift the Fourier formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>phase_shift</strong><span class="classifier">sympy.Expr</span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method works simply by multiplying the <cite>mth</cite> component of the
Fourier formula by <code class="docutils literal notranslate"><span class="pre">sympy.exp(1j</span> <span class="pre">*</span> <span class="pre">m</span> <span class="pre">*</span> <span class="pre">phase_shift)</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fFormContainer.get_M">
<code class="sig-name descname">get_M</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fFormContainer.get_M" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of Fourier frequencies.</p>
<p>Each Fourier formula array has <cite>2*M+1</cite> elements.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fFormContainer.get_free_symbols">
<code class="sig-name descname">get_free_symbols</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fFormContainer.get_free_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sorted list of the free symbols in the Fourier formula.</p>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fFormContainer.get_items">
<code class="sig-name descname">get_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fFormContainer.get_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of <cite>(pc, fformula)</cite> pairs.</p>
<p>Equivalent to <cite>dict.items()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>items</strong><span class="classifier">list of (str, ndarray) tuple</span></dt><dd><p>List of data for each polarization combination, each
in the form <cite>(pc, array(shape=(2*M+1,)))</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fFormContainer.get_keys">
<code class="sig-name descname">get_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fFormContainer.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the polarization combinations for this Fourier formula.</p>
<p>Equivalent to <cite>dict.keys()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pcs</strong><span class="classifier">list of str</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fFormContainer.get_pc">
<code class="sig-name descname">get_pc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pc</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fFormContainer.get_pc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Fourier formula for single polarization combination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pc</strong><span class="classifier">str</span></dt><dd><p>Polarization combination of interest.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fformula</strong><span class="classifier">ndarray</span></dt><dd><p>Fourier formula array for polarization combination <cite>pc</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fFormContainer.get_values">
<code class="sig-name descname">get_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fFormContainer.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the Fourier formulas (without polarization combination reference)</p>
<p>Equivalent to <cite>dict.values()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>values</strong><span class="classifier">list of ndarray</span></dt><dd><p>Data for each polarization combination
in the form <cite>array([xdata, ydata])</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shgpy.core.data_handler.fFormContainer.subs">
<code class="sig-name descname">subs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subs_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fFormContainer.subs" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute for some variables in the Fourier formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>subs_array</strong><span class="classifier">array_like of array_like of sympy.Expr</span></dt><dd><p>An array of pairs of values. For example, to substitute the expression
<cite>2*xyz</cite> for the variable <cite>xxx</cite>, use <code class="docutils literal notranslate"><span class="pre">subs_array</span> <span class="pre">=</span> <span class="pre">((xxx,</span> <span class="pre">2*xyz))</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.fdat_to_dat">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">fdat_to_dat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fdat</span></em>, <em class="sig-param"><span class="n">num_points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fdat_to_dat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert instance of <cite>fDataContainer</cite> to instance of <cite>DataContainer</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fdat</strong><span class="classifier">fDataContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.fDataContainer" title="shgpy.core.data_handler.fDataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">fDataContainer</span></code></a></p>
</dd>
<dt><strong>num_points</strong><span class="classifier">int</span></dt><dd><p>Number of different points to put into the <cite>DataContainer</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dat</strong><span class="classifier">DataContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function operates by taking an instance of the <cite>fDataContainer</cite>
class and performing an inverse Fourier transform.</p>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.fform_to_dat">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">fform_to_dat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fform</span></em>, <em class="sig-param"><span class="n">subs_dict</span></em>, <em class="sig-param"><span class="n">num_points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fform_to_dat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert instance of <cite>fFormContainer</cite> to instance of <cite>DataContainer</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fform</strong><span class="classifier">fFormContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.fFormContainer" title="shgpy.core.data_handler.fFormContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">fFormContainer</span></code></a></p>
</dd>
<dt><strong>subs_dict</strong><span class="classifier">dict</span></dt><dd><p>Dict of <cite>{sympy.Symbol : float}</cite> pairs to perform the substitution.</p>
</dd>
<dt><strong>num_points</strong><span class="classifier">int</span></dt><dd><p>Number of different points to put into the <cite>DataContainer</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dat</strong><span class="classifier">DataContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function operates by taking an instance of the <cite>fFormContainer</cite>
class and substituting for all the relevant <cite>sympy.Symbol`s according
to `subs_dict</cite>. Then it creates a <cite>DataContainer</cite> instance with 
<cite>num_points</cite> points.</p>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.fform_to_fdat">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">fform_to_fdat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fform</span></em>, <em class="sig-param"><span class="n">subs_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fform_to_fdat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert instance of <cite>fFormContainer</cite> to instance of <cite>fDataContainer</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fform</strong><span class="classifier">fFormContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.fFormContainer" title="shgpy.core.data_handler.fFormContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">fFormContainer</span></code></a></p>
</dd>
<dt><strong>subs_dict</strong><span class="classifier">dict</span></dt><dd><p>Dict of <cite>{sympy.Symbol : float}</cite> pairs to perform the substitution.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fdat</strong><span class="classifier">fDataContainer</span></dt><dd><p>Instance of <cite>fDataContainer</cite></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function operates by taking an instance of the <cite>fFormContainer</cite>
class and substituting for all the relevant <cite>sympy.Symbol`s according
to `subs_dict</cite>.</p>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.fform_to_form">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">fform_to_form</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fform</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.fform_to_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert instance of <cite>fFormContainer</cite> to instance of <cite>FormContainer</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fform</strong><span class="classifier">fFormContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.fFormContainer" title="shgpy.core.data_handler.fFormContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">fFormContainer</span></code></a></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>form</strong><span class="classifier">FormContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.FormContainer" title="shgpy.core.data_handler.FormContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormContainer</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function operates by taking an instance of the <cite>fFormContainer</cite>
class and performing a Fourier transform.</p>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.form_to_dat">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">form_to_dat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">form</span></em>, <em class="sig-param"><span class="n">subs_dict</span></em>, <em class="sig-param"><span class="n">num_points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.form_to_dat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert instance of <cite>FormContainer</cite> to instance of <cite>DataContainer</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>form</strong><span class="classifier">FormContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.FormContainer" title="shgpy.core.data_handler.FormContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormContainer</span></code></a></p>
</dd>
<dt><strong>subs_dict</strong><span class="classifier">dict</span></dt><dd><p>Dict of <cite>{sympy.Symbol : float}</cite> pairs to perform the substitution.</p>
</dd>
<dt><strong>num_points</strong><span class="classifier">int</span></dt><dd><p>Number of different points to put into the <cite>DataContainer</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dat</strong><span class="classifier">DataContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function operates by taking an instance of the <cite>FormContainer</cite>
class and substituting for all the relevant <cite>sympy.Symbol`s according
to `subs_dict</cite>. Then it creates a <cite>DataContainer</cite> instance with 
<cite>num_points</cite> points.</p>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.form_to_fdat">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">form_to_fdat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">form</span></em>, <em class="sig-param"><span class="n">subs_dict</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.form_to_fdat" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert instance of <cite>FormContainer</cite> to instance of <cite>fDataContainer</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fform</strong><span class="classifier">FormContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.FormContainer" title="shgpy.core.data_handler.FormContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormContainer</span></code></a></p>
</dd>
<dt><strong>subs_dict</strong><span class="classifier">dict</span></dt><dd><p>Dict of <cite>{sympy.Symbol : float}</cite> pairs to perform the substitution.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fdat</strong><span class="classifier">fDataContainer</span></dt><dd><p>Instance of <cite>fDataContainer</cite></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function operates by taking an instance of the <cite>FormContainer</cite>,
doing a Fourier transform to a <cite>fFormContainer</cite> instance, and then
substituting for all the relevant <cite>sympy.Symbol`s according to
`subs_dict</cite>.</p>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.form_to_fform">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">form_to_fform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">form</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.form_to_fform" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert instance of <cite>FormContainer</cite> to instance of <cite>fFormContainer</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>form</strong><span class="classifier">FormContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.FormContainer" title="shgpy.core.data_handler.FormContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormContainer</span></code></a></p>
</dd>
<dt><strong>M</strong><span class="classifier">int, optional</span></dt><dd><p>Number of Fourier frequencies, defaults to <cite>16</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fform</strong><span class="classifier">fFormContainer</span></dt><dd><p>Instance of <a class="reference internal" href="#shgpy.core.data_handler.fFormContainer" title="shgpy.core.data_handler.fFormContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">fFormContainer</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function operates by taking an instance of the <cite>FormContainer</cite>
class and performing a Fourier transform.</p>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.load_data">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">load_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_filenames_dict</span></em>, <em class="sig-param"><span class="n">angle_units</span></em>, <em class="sig-param"><span class="n">normal_to_oblique</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load RA-SHG data from a dict of filenames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data_filenames_dict</strong><span class="classifier">dict of (str</span></dt><dd><p>dict of form (polarization combination : filename).</p>
</dd>
<dt><strong>data_angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd><p>Units of <cite>xdata</cite></p>
</dd>
<dt><strong>normal_to_oblique</strong><span class="classifier">bool, optional</span></dt><dd><p>Defaults to False. See <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dat</strong><span class="classifier">DataContainer</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.load_data_and_dark_subtract">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">load_data_and_dark_subtract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_filenames_dict</span></em>, <em class="sig-param"><span class="n">data_angle_units</span></em>, <em class="sig-param"><span class="n">dark_filenames_dict</span></em>, <em class="sig-param"><span class="n">dark_angle_units</span></em>, <em class="sig-param"><span class="n">normal_to_oblique</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.load_data_and_dark_subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Load RA-SHG data from a dict of filenames and dark subtract.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data_filenames_dict</strong><span class="classifier">dict of (str</span></dt><dd><p>dict of form (polarization combination : filename).</p>
</dd>
<dt><strong>data_angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd><p>Units of <cite>xdata</cite></p>
</dd>
<dt><strong>dark_filenames_dict</strong><span class="classifier">dict of (str</span></dt><dd><p>dict of form (polarization combination : filename).</p>
</dd>
<dt><strong>dark_angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd><p>Units of <cite>xdata</cite> for the dark.</p>
</dd>
<dt><strong>normal_to_oblique</strong><span class="classifier">bool, optional</span></dt><dd><p>Defaults to False. See <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dat</strong><span class="classifier">DataContainer</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.load_data_and_fourier_transform">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">load_data_and_fourier_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_filenames_dict</span></em>, <em class="sig-param"><span class="n">data_angle_units</span></em>, <em class="sig-param"><span class="n">dark_filenames_dict</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dark_angle_units</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">interp_kind</span><span class="o">=</span><span class="default_value">'cubic'</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">16</span></em>, <em class="sig-param"><span class="n">min_subtract</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">scale</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">normal_to_oblique</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.load_data_and_fourier_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Load RA-SHG data from a dict of filenames and Fourier transform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data_filenames_dict</strong><span class="classifier">dict of (str</span></dt><dd><p>dict of form (polarization combination : filename).</p>
</dd>
<dt><strong>data_angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd><p>Units of <cite>xdata</cite></p>
</dd>
<dt><strong>dark_filenames_dict</strong><span class="classifier">dict of (str</span></dt><dd><p>dict of form (polarization combination : filename).</p>
</dd>
<dt><strong>dark_angle_units</strong><span class="classifier">{‘radians’, ‘degrees’}</span></dt><dd><p>Units of <cite>xdata</cite> for the dark.</p>
</dd>
<dt><strong>interp_kind</strong><span class="classifier">str or int, optional</span></dt><dd><p>Specifies the kind of interpolation as a string (‘linear’,
‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’, ‘previous’,
‘next’, where ‘zero’, ‘slinear’, ‘quadratic’ and ‘cubic’ refer
to a spline interpolation of zeroth, first, second or third order;
‘previous’ and ‘next’ simply return the previous or next value of
the point) or as an integer specifying the order of the spline
interpolator to use. Default is ‘cubic’
Dict of <cite>{sympy.Symbol : float}</cite> pairs to perform the substitution.</p>
</dd>
<dt><strong>M</strong><span class="classifier">int, optional</span></dt><dd><p>Number of Fourier frequencies, defaults to <cite>16</cite>.</p>
</dd>
<dt><strong>min_subtract</strong><span class="classifier">bool</span></dt><dd><p>Whether to subtract the minimum before Fourier transforming.
Default is False.</p>
</dd>
<dt><strong>normal_to_oblique</strong><span class="classifier">bool, optional</span></dt><dd><p>Defaults to False. See <a class="reference internal" href="#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataContainer</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dat</strong><span class="classifier">DataContainer</span></dt><dd></dd>
<dt><strong>fdat</strong><span class="classifier">fDataContainer</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.load_fform">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">load_fform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fform_filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.load_fform" title="Permalink to this definition">¶</a></dt>
<dd><p>Creat instance of fFormContainer from a fform_filename.</p>
<p><code class="docutils literal notranslate"><span class="pre">fform_filename</span></code> s are generated using the utilities provided
in the <a class="reference internal" href="shgpy.fformgen.html#module-shgpy.fformgen" title="shgpy.fformgen"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fformgen</span></code></a> module. Those utilities output
a pickled fFormContainer-like object which can be loaded into
a true fFormContainer instance using this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fform_filename</strong><span class="classifier">str or file object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.merge_containers">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">merge_containers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">containers</span></em>, <em class="sig-param"><span class="n">mapping</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.merge_containers" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two contains with new keys according to <cite>mapping</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>containers</strong><span class="classifier">list of Container_like</span></dt><dd><p>List of Containers (DataContainer, fDataContainer,
FormContainer, or fFormContainer). Must be the same type.</p>
</dd>
<dt><strong>mapping</strong><span class="classifier">function(key, index)</span></dt><dd><p>Function which maps <cite>key</cite> of Container and <cite>index</cite>
of a Container in <cite>containers</cite> to <cite>str</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>container</strong><span class="classifier">Container_like</span></dt><dd><p>Container object of type <code class="docutils literal notranslate"><span class="pre">type(containers[0])</span></code> with items
((k1, v1), (k2, v2), …), where ki are the mapped keys of
the containers and vi are the corresponding values.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xdata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ydata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xdata</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iterable</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">xdata</span><span class="p">,</span> <span class="n">ydata</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;PP&#39;</span><span class="p">,</span> <span class="s1">&#39;PS&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat1</span> <span class="o">=</span> <span class="n">DataContainer</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat2</span> <span class="o">=</span> <span class="n">DataContainer</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mapping</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">key</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat3</span> <span class="o">=</span> <span class="n">merge_containers</span><span class="p">([</span><span class="n">dat1</span><span class="p">,</span> <span class="n">dat2</span><span class="p">],</span> <span class="n">mapping</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat3</span><span class="o">.</span><span class="n">get_keys</span><span class="p">():</span>
<span class="go">[&#39;PP0&#39;, &#39;PS0&#39;, &#39;PP1&#39;, &#39;PS2&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat3</span><span class="o">.</span><span class="n">get_values</span><span class="p">():</span>
<span class="go">[array([xdata, ydata]), array([xdata, ydata]), ...]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.n2i">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">n2i</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">M</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.n2i" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert between Fourier index and array index</p>
<p>Returns the index (0-<cite>2*M+1</cite>) in a Fourier array corresponding to the <cite>nth</cite> Fourier component</p>
</dd></dl>

<dl class="py function">
<dt id="shgpy.core.data_handler.read_csv_file">
<code class="sig-prename descclassname">shgpy.core.data_handler.</code><code class="sig-name descname">read_csv_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">delimiter</span><span class="o">=</span><span class="default_value">','</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shgpy.core.data_handler.read_csv_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str or file object</span></dt><dd></dd>
<dt><strong>delimiter</strong><span class="classifier">str</span></dt><dd><p>Defaults to <code class="docutils literal notranslate"><span class="pre">','</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>data</strong><span class="classifier">ndarray</span></dt><dd><p>Data from csv file of the form <cite>array([xdata, ydata])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Bryan Fichera.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/shgpy.core.data_handler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>