
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Changelog &#8212; ShgPy 0.8.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to contribute" href="contribute.html" />
    <link rel="prev" title="shgpy.tensor_definitions module" href="api/shgpy.tensor_definitions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">ShgPy</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bfichera&repo=shgpy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api/shgpy.tensor_definitions.html" title="previous chapter">shgpy.tensor_definitions module</a></li>
      <li>Next: <a href="contribute.html" title="next chapter">How to contribute</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading">¶</a></h1>
<section id="v0-8-0">
<h2>v0.8.0<a class="headerlink" href="#v0-8-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Rewrote the Fourier formula generation process. Previously <code class="docutils literal notranslate"><span class="pre">sympy</span></code> had a bug which made computing the Fourier transforms of typical SHG formulas incredibly slow. The previous workaroud was to compute the Fourier transforms of a general SHG tensor ahead of time (i.e. the “uncontracted Fourier transforms”), and then having the user generate a full Fourier formula for their specific system using a contraction of this tensor. A different workaround which I was not able to implement until now is to enumerate all the possible terms that could appear in a viable SHG formula (i.e. arbitrary products of sines and cosines), and then create a lookup table for their respective Fourier transforms for access at runtime. This is now implemented in <a class="reference internal" href="api/shgpy.core.data_handler.html#shgpy.core.data_handler.form_to_fform" title="shgpy.core.data_handler.form_to_fform"><code class="xref py py-func docutils literal notranslate"><span class="pre">shgpy.core.data_handler.form_to_fform()</span></code></a>. My initial tests suggest that, while it is still slightly slower than the previous workaround, not only is it much simpler for the user, but it also makes it trivial to compute the Fourier transforms of higher multiple SHG formulas (i.e. magnetic dipole and electric quadrupole contributions). This is now documented in the tutorials and examples.</p></li>
<li><p>Added the ability to generate the raw cost functions or model functions from the Fourier formulas. This is useful in case the user wants to use a different wrapper around <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> like LMFIT (which I highly recommend!).</p></li>
<li><dl class="simple">
<dt>Real-space formula generation is now implemented as a single function: <a class="reference internal" href="api/shgpy.formgen.html#shgpy.formgen.formgen" title="shgpy.formgen.formgen"><code class="xref py py-func docutils literal notranslate"><span class="pre">shgpy.formgen.formgen()</span></code></a>. This function handles electric dipole, magnetic dipole, and electric quadrupole tensors through three arguments (<cite>t_eee</cite>, <cite>t_mee</cite>, and <cite>t_qee</cite>, respectively).</dt><dd><ul>
<li><p>Note: this is the first release in which users are able to calculate the magnetic dipole contribution.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Added <cite>copy</cite> and <cite>as_pandas</cite> methods to containers</p></li>
<li><p>Added <cite>filter</cite> method to <a class="reference internal" href="api/shgpy.core.data_handler.html#shgpy.core.data_handler.DataContainer" title="shgpy.core.data_handler.DataContainer"><code class="xref py py-func docutils literal notranslate"><span class="pre">shgpy.core.data_handler.DataContainer()</span></code></a>.</p></li>
<li><p>Added <cite>apply_arbitrary_scale</cite> method to <a class="reference internal" href="api/shgpy.core.data_handler.html#shgpy.core.data_handler.FormContainer" title="shgpy.core.data_handler.FormContainer"><code class="xref py py-func docutils literal notranslate"><span class="pre">shgpy.core.data_handler.FormContainer()</span></code></a> and <a class="reference internal" href="api/shgpy.core.data_handler.html#shgpy.core.data_handler.fFormContainer" title="shgpy.core.data_handler.fFormContainer"><code class="xref py py-func docutils literal notranslate"><span class="pre">shgpy.core.data_handler.fFormContainer()</span></code></a>.</p></li>
<li><p>Added multiple example files demonstrating the above.</p></li>
</ul>
</section>
<section id="v0-7-10">
<h2>v0.7.10<a class="headerlink" href="#v0-7-10" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed a bug associated with the rounding of prefactors in <a class="reference internal" href="api/shgpy.fformgen.html#shgpy.fformgen.generate_contracted_fourier_transforms" title="shgpy.fformgen.generate_contracted_fourier_transforms"><code class="xref py py-func docutils literal notranslate"><span class="pre">shgpy.fformgen.generate_contracted_fourier_transforms()</span></code></a> (i.e. the <cite>ndigits</cite> parameter).</p></li>
</ul>
</section>
<section id="v0-7-8">
<h2>v0.7.8<a class="headerlink" href="#v0-7-8" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added the ability to apply Kleinman symmetry to a particular SHG tensor (i.e. enforce full permutation symmetry of the susceptibility indices). Use <code class="xref py py-func docutils literal notranslate"><span class="pre">shgpy.particularize()</span></code> with the option <cite>permute_all_indices=True</cite></p></li>
</ul>
</section>
<section id="v0-7-6">
<h2>v0.7.6<a class="headerlink" href="#v0-7-6" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added xlabel and ylabel axes to <a class="reference internal" href="api/shgpy.plotter.html#shgpy.plotter.easy_plot" title="shgpy.plotter.easy_plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">shgpy.plotter.easy_plot()</span></code></a></p></li>
</ul>
</section>
<section id="v0-7-5">
<h2>v0.7.5<a class="headerlink" href="#v0-7-5" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Fixed a number of tensors which were incorrectly defined due to typos in Boyd. The affected tensors were</dt><dd><ul>
<li><p><cite>D_6</cite> (dipole)</p></li>
<li><p><cite>C_4</cite> (quadrupole)</p></li>
<li><p><cite>C_4h</cite> (quadrupole)</p></li>
<li><p><cite>S_4</cite> (quadrupole)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="v0-7-0">
<h2>v0.7.0<a class="headerlink" href="#v0-7-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Officially transitioned to supporting only tensors for which all the involved symbols are purely real, as defined by <code class="docutils literal notranslate"><span class="pre">sympy</span></code> assumptions. This got rid of a lot of redundancy in function definitions, such as <code class="docutils literal notranslate"><span class="pre">shgpy.fformgen.generate_contracted_fourier_transforms</span></code> versus <code class="docutils literal notranslate"><span class="pre">shgpy.fformgen.generate_contracted_fourier_transforms_complex</span></code>, <code class="docutils literal notranslate"><span class="pre">shgpy.formgen.formgen_dipole_quadrupole_real</span></code> and <code class="docutils literal notranslate"><span class="pre">shgpy.formgen.formgen_dipole_quadrupole_complex</span></code>, ect. In all cases, these functions have been replaced by a single function, e.g. <code class="docutils literal notranslate"><span class="pre">shgpy.formgen.formgen_dipole_quadrupole</span></code>, and you will receive a <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> if you try to use any of the replaced definitions.</p></li>
<li><p>To aid in explicitly defining the reality of SHG tensors, added <code class="docutils literal notranslate"><span class="pre">shgpy.make_tensor_real</span></code> to complement <code class="docutils literal notranslate"><span class="pre">shgpy.make_tensor_complex</span></code>.</p></li>
<li><p>Transitioned to compiling cost functions at runtime by generating C code with <code class="docutils literal notranslate"><span class="pre">sympy.ulities.codegen</span></code>. This is a workaround to the fact that complicated <code class="docutils literal notranslate"><span class="pre">sympy.lambdify</span></code> functions are very slow to evaluate.</p></li>
<li><p>Added the ability to generate a cost function independently with <a class="reference internal" href="api/shgpy.fformfit.html#shgpy.fformfit.gen_cost_func" title="shgpy.fformfit.gen_cost_func"><code class="xref py py-func docutils literal notranslate"><span class="pre">shgpy.fformfit.gen_cost_func()</span></code></a> and use it in one of the fitting routines by the <code class="docutils literal notranslate"><span class="pre">load_cost_func_filename</span></code> argument.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">shgpy.fformfit.dual_annealing_fit</span></code> and <code class="docutils literal notranslate"><span class="pre">shgpy.fformfit.dual_annealing_fit_with_bounds</span></code>.</p></li>
</ul>
</section>
<section id="v0-6-1">
<h2>v0.6.1<a class="headerlink" href="#v0-6-1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added the ability to optionally send arguments to the <code class="docutils literal notranslate"><span class="pre">scipy.optimize.basinhopping</span></code> function. This is useful e.g. for debugging – use</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basinhopping_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;disp&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">}</span>
</pre></div>
</div>
<p>to send <code class="docutils literal notranslate"><span class="pre">disp=True</span></code> to <code class="docutils literal notranslate"><span class="pre">scipy.optimize.basinhopping</span></code>, which initializes verbose output.</p>
</section>
<section id="v0-5-1">
<h2>v0.5.1<a class="headerlink" href="#v0-5-1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed a bug related to the change in v0.5.0 in which <code class="xref py py-func docutils literal notranslate"><span class="pre">shgpy.load_fform()</span></code> wasn’t compatible with the new pickling scheme.</p></li>
</ul>
</section>
<section id="v0-5-0">
<h2>v0.5.0<a class="headerlink" href="#v0-5-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">.p</span></code> file handling, switched from pickling pure <code class="docutils literal notranslate"><span class="pre">sympy</span></code> expressions in <a class="reference internal" href="api/shgpy.fformgen.html#module-shgpy.fformgen" title="shgpy.fformgen"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shgpy.fformgen</span></code></a> to pickling string represetations of those expressions generated using <code class="docutils literal notranslate"><span class="pre">sympy.srepr</span></code>. This is a workaround to a <code class="docutils literal notranslate"><span class="pre">sympy</span></code> / <code class="docutils literal notranslate"><span class="pre">pickle</span></code> bug in which unpickling <code class="docutils literal notranslate"><span class="pre">sympy</span></code> expressions will cause <code class="docutils literal notranslate"><span class="pre">sympy</span></code> to conflate objects like <code class="docutils literal notranslate"><span class="pre">sympy.Symbol('x')</span></code> with <code class="docutils literal notranslate"><span class="pre">sympy.Symbol('x',</span> <span class="pre">real=True)</span></code>.</p></li>
<li><p>To use v0.5.0, you will have to remake your <code class="docutils literal notranslate"><span class="pre">.p</span></code> files.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2023, Bryan Fichera.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>